<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serveurWidget</class>
 <widget class="QWidget" name="serveurWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>516</width>
    <height>361</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>serveurWidgetMultiClient</string>
  </property>
  <widget class="QLabel" name="labelNbPort">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Numéro de port</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>421</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonlancer">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>421</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Lancement Serveur</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_client">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>58</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Clients</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_quitter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>310</y>
     <width>421</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxnbPort">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>201</width>
     <height>25</height>
    </rect>
   </property>
   <property name="maximum">
    <number>20000</number>
   </property>
   <property name="value">
    <number>1025</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_quitter</sender>
   <signal>clicked()</signal>
   <receiver>serveurWidget</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>382</x>
     <y>325</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
